[tox]
envlist = py26, py27, py33, py34, pypy, flake8

[testenv]
commands = py.test {posargs:requests_unixsocket/tests}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands = flake8
deps =
    flake8
    {[testenv]deps}

[testenv:venv]
commands = {posargs}

[testenv:coverage]
commands =
    coverage erase
    coverage run --source requests_unixsocket -m py.test requests_unixsocket/tests
    coverage report --show-missing
    coverage html
deps =
    coverage
    {[testenv]deps}

[testenv:doctest]
# note this only works under python 3 because of unicode literals
commands =
    python -m doctest README.rst

[testenv:sphinx-doctest]
# note this only works under python 3 because of unicode literals
commands =
    mkdir build/sphinx/doctest
    sphinx-build -b doctest docs build/sphinx/doctest
deps =
    pbr
    {[testenv]deps}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
max_line_length = 79
exclude = .git,.tox,dist,docs,*egg
